<project name="assert" default="compile">

  <property name="temp.dir"  value="tmp" />

  <!-- used for building releases -->
  <property name="app.name"   value="JonsAssert" />
  <property name="app.version" value="0.7" />
  <property name="instrument.dir"  value="instrumented" />
  <property name="build.dir"  value="build" />
  <property name="release.html.dir" value="/home/jpschewe/public_html/mtu.net/public_html" />

  <!-- some CVS properties -->
  <property name="cvs.root" value="/net/CVS-Repository" />
  <property name="cvs.module" value="assert" />

  <!-- used for *.javadoc -->
  <property name="local.java.packages" value="http://netserver.mn.mtu.net/package-docs/java" />
  <property name="local.java.projects" value="http://netserver.mn.mtu.net/package-docs/projects" />
  <property name="nightly.html.dir" value="/net/package-docs/projects" />
  <property name="mtu.net" value="http://mtu.net/~jpschewe" />
  <property name="mtu.net.offline" value="/home/jpschewe/public_html/mtu.net/public_html" />

  <target name="init">
    <tstamp />

    <uptodate property="buildJavaLexer.notRequired"
              >
      <mapper type="merge" to="${basedir}/src/net/mtu/eggplant/dbc/JavaRecognizer.java" />
      <srcfiles dir="${basedir}/src/net/mtu/eggplant/dbc" includes="java.g" />
    </uptodate>

    <uptodate property="buildJava14Lexer.notRequired"
              >
      <mapper type="merge" to="${basedir}/src/net/mtu/eggplant/dbc/Java14Recognizer.java" />
      <srcfiles dir="${basedir}/src/net/mtu/eggplant/dbc">
        <include name="java14.g" />
        <include name="java.g" />
      </srcfiles>

    </uptodate>

    <uptodate property="buildAssertLexer.notRequired"
              >
      <mapper type="merge" to="${basedir}/src/net/mtu/eggplant/dbc/AssertLexer.java" />
      <srcfiles dir="${basedir}/src/net/mtu/eggplant/dbc" includes="assert.g" />

    </uptodate>

  </target>

  <path id="base.classpath">
    <pathelement location="${basedir}/lib/JonsInfra-0.4.jar"/>
    <pathelement location="${basedir}/lib/antlr.jar"/>
    <pathelement location="${basedir}/lib/log4j-1.2.8.jar"/>
    <pathelement location="${basedir}/lib/commons-cli-1.0.jar"/>
    <pathelement location="${basedir}/lib/junit-3.8.jar"/>
  </path>

  <target name="NightlyTasks"
          description="Tasks to run on a regular basis in batch">
    <!-- delete the temp files -->
    <delete dir="${temp.dir}" />
    <mkdir dir="${temp.dir}" />    
    <!-- get the source out of cvs -->
    <cvs cvsRoot="${cvs.root}"
         package="${cvs.module}"
         dest="${temp.dir}"
         quiet="true" />

    <antcall target="nightly.javadoc">
      <param name="basedir" value="${temp.dir}/${cvs.module}" />
    </antcall>

    <!-- delete the temp files -->
    <delete dir="${temp.dir}" />
  </target>

  <target name="antlrTasks" depends="init,buildJavaLexer,buildJava14Lexer,buildAssertLexer" />

  <target name="buildJavaLexer" unless="buildJavaLexer.notRequired">
    <java classname="antlr.Tool"
	  fork="yes"
	  failonerror="true"
	  taskname="antlr"
	  dir="${basedir}/src/net/mtu/eggplant/dbc">
      <classpath>
  	<pathelement location="${basedir}/lib/antlr.jar" />
      </classpath>
      <arg value="java.g" />
    </java>
  </target>

  <target name="buildJava14Lexer" unless="buildJava14Lexer.notRequired" depends="buildJavaLexer">
    <java classname="antlr.Tool"
	  fork="yes"
	  failonerror="true"
	  taskname="antlr"
	  dir="${basedir}/src/net/mtu/eggplant/dbc">
      <classpath>
  	<pathelement location="${basedir}/lib/antlr.jar" />
      </classpath>
      <arg line="-glib java.g" />
      <arg value="java14.g" />
    </java>
  </target>
  
  <target name="buildAssertLexer" unless="buildAssertLexer.notRequired">
    <java classname="antlr.Tool"
	  fork="yes"
	  failonerror="true"
	  taskname="antlr"
	  dir="${basedir}/src/net/mtu/eggplant/dbc">
      <classpath>
        <pathelement location="${basedir}/lib/antlr.jar" />
      </classpath>
      <arg value="assert.g" />
    </java>
  </target>
  
  <target name="compile"
          depends="init,checkstyle,antlrTasks"
          description="Compile everything">
  <!-- broken
  <target name="compile" depends="init">
    <antlr target="${basedir}/src/net/mtu/eggplant/dbc/java.g" />
    <antlr target="${basedir}/src/net/mtu/eggplant/dbc/java14.g" />
    <antlr target="${basedir}/src/net/mtu/eggplant/dbc/assert.g" />
    -->

    <mkdir dir="${basedir}/${build.dir}" />
    <javac srcdir="${basedir}/src"
	   destdir="${build.dir}"
	   debug="true"
	   deprecation="true">
      <classpath>
        <path refid="base.classpath"/>
      </classpath>
      <include name="net/**/*.java"/>
      <exclude name="net/mtu/eggplant/dbc/testcases/**"/>
      <exclude name="net/mtu/eggplant/dbc/test14/**"/>
    </javac>

    <!-- copy any resource files -->
    <copy todir="${build.dir}">
      <fileset dir="${basedir}/src">
        <exclude name="**/*.java" />
        <exclude name="**/*.class" />
      </fileset>
    </copy>

  </target>

  <target name="test" depends="compile" description="Run the unit tests">
    <echo message="Look at the output to determine if the tests passed, the build will always succeed" />
    <!-- first instrument the test files -->
    <java fork="yes"
	  classname="net.mtu.eggplant.dbc.JonsAssert"
	  taskname="DBC"
	  failonerror="false"> <!-- so we can see what all needs fixing -->
      <arg value="-d ${basedir}/${instrument.dir}" />
      <arg value="-f" />
      <arg value="--prettyOutput" />
      <arg value="${basedir}/src/net/mtu/eggplant/dbc/testcases" />
      <classpath>
        <pathelement location="${basedir}/${build.dir}"/>
        <path refid="base.classpath"/>
      </classpath>
    </java>

    <!-- instrument the 1.4 files -->
    <java fork="yes"
	  classname="net.mtu.eggplant.dbc.JonsAssert"
	  taskname="DBC"
	  failonerror="false"> <!-- so we can see what all needs fixing -->
      <arg value="-source 1.4" />
      <arg value="-d ${basedir}/${instrument.dir}" />
      <arg value="-f" />
      <arg value="--prettyOutput" />
      <arg value="${basedir}/src/net/mtu/eggplant/dbc/test14" />
      <classpath>
        <pathelement location="${basedir}/${build.dir}"/>
        <path refid="base.classpath"/>
      </classpath>
    </java>

    <!-- compile newly instrumented files -->
    <javac srcdir="${basedir}/${instrument.dir}"
	   destdir="${basedir}/${build.dir}"
	   debug="true"
	   deprecation="true"
           source="1.4"
           >
      <classpath>
        <pathelement location="${basedir}/${build.dir}"/>
        <path refid="base.classpath"/>
      </classpath>
      <include name="**/*.java" />
      <!-- don't try and compile the 1.4 stuff -->
      <!--<exclude name="net/mtu/eggplant/dbc/test/Test14Compatibility.java" />-->

      <!-- JPS:debug -->
      <exclude name="net/mtu/eggplant/dbc/test/TestAssert.java" />

      <!--<include name="DefaultPackage.java" />
      <include name="net/mtu/eggplant/dbc/test/**/*.java" />-->
    </javac>

    <!-- run tests -->
    <java fork="yes" classname="junit.textui.TestRunner" 
	  taskname="junit" failonerror="false">
      <sysproperty key="ASSERT_BEHAVIOR" value="EXCEPTION" />
      <arg value="net.mtu.eggplant.dbc.test.AllTests"/>
      <classpath>
        <pathelement location="${basedir}/${build.dir}"/>
        <path refid="base.classpath"/>
      </classpath>
    </java>

    <java fork="yes" classname="junit.textui.TestRunner" 
	  taskname="junit" failonerror="false">
      <sysproperty key="ASSERT_BEHAVIOR" value="EXCEPTION" />
      <sysproperty key="ENFORCE_INHERITED_CONDITIONS" value="FALSE" />
      <arg value="net.mtu.eggplant.dbc.test.TestEnforceInherited"/>
      <classpath>
        <pathelement location="${basedir}/${build.dir}"/>
        <path refid="base.classpath"/>
      </classpath>
    </java>
  </target>

  <target name="instrument"
          depends="init"
          if="assert.present">
    <java fork="yes"
	  classname="net.mtu.eggplant.dbc.JonsAssert"
	  taskname="assert"
	  failonerror="true">
      <arg value="${basedir}/src/net" />
      <arg value="-d ${basedir}/${instrument.dir}" />
    </java>
  </target>

  <target name="compile.dbc"
          depends="init,checkstyle,instrument"
          description="Instrument the code, then compile">
    <java classname="antlr.Tool"
	  fork="yes"
	  failonerror="true"
	  taskname="antlr"
	  dir="${basedir}/src/net/mtu/eggplant/dbc">
      <classpath>
  	<pathelement location="${basedir}/lib/antlr.jar" />
      </classpath>
      <arg value="java.g" />
    </java>

    <java classname="antlr.Tool"
	  fork="yes"
	  failonerror="true"
	  taskname="antlr"
	  dir="${basedir}/src/net/mtu/eggplant/dbc">
      <classpath>
        <pathelement location="${basedir}/lib/antlr.jar" />
      </classpath>
      <arg value="assert.g" />
    </java>

    <javac srcdir="${instrument.dir}"
	   destdir="${basedir}/${build.dir}"
	   debug="true"
	   deprecation="true">
      <classpath>
        <path refid="base.classpath"/>
      </classpath>
      <include name="net/**/*.java"/>
      <exclude name="net/mtu/eggplant/dbc/testcases/**"/>
    </javac>
  </target>

  <target name="clean"
          description="Clean up any temporary files created">
    <delete dir="${basedir}/${build.dir}" />
    <delete dir="${basedir}/${instrument.dir}" />
    <delete>
      <fileset dir="${basedir}/src" >
  	  <include name="net/mtu/eggplant/dbc/AssertLexer.*" />
  	  <include name="net/mtu/eggplant/dbc/AssertLexerTokenTypes.*" />
  	  <include name="net/mtu/eggplant/dbc/JavaLexer.*" />
  	  <include name="net/mtu/eggplant/dbc/JavaRecognizer.*" />
      	  <include name="net/mtu/eggplant/dbc/JavaTokenTypes.*" />
  	  <include name="net/mtu/eggplant/dbc/Java14Recognizer.*" />
      	  <include name="net/mtu/eggplant/dbc/Java14RecognizerTokenTypes.*" />
      	  <include name="net/mtu/eggplant/dbc/expandedjava14.g" />
      </fileset>
    </delete>
  </target>

  <target name="dist"
          description="Make a release based on the working directory"
          >

    <!-- clean out first to get clean source and good compile -->
    <antcall target="clean" />

    <delete dir="${release.html.dir}/${app.name}/${app.version}" />
    <mkdir dir="${release.html.dir}/${app.name}/${app.version}" />

    <!-- copy index.html, ChangeLog, lib to web directory -->
    <copy todir="${release.html.dir}/${app.name}/${app.version}"
          flatten="true">
      <fileset dir="${basedir}">
        <include name="ChangeLog" />
        <include name="doc/*" />
        <include name="lib/*" />
      </fileset>
      <filterset>
        <filter token="APP-VERSION" value="${app.version}" />
      </filterset>
    </copy>

    <!-- zip source to web directory -->
    <zip destfile="${release.html.dir}/${app.name}/${app.version}/${app.name}-${app.version}-src.zip">
      <zipfileset dir="${basedir}"
                  prefix="${app.name}-${app.version}"
                  >
        <include name="src/**" />
        <include name="doc/**" />
        <include name="lib/**" />
        <include name="prj.el" />
        <include name="build.xml" />
        <include name="ChangeLog" />
      </zipfileset>
    </zip>

    <!-- now compile everything -->
    <antcall target="compile" />

    <!-- build the jar -->
    <jar jarfile="${release.html.dir}/${app.name}/${app.version}/${app.name}-${app.version}.jar"
         basedir="${basedir}/build"
         />
    
    <!-- generate javadoc -->
    <!-- run javadoc on the source -->
    <mkdir dir="${release.html.dir}/${app.name}/${app.version}/api" />
    <javadoc packagenames="net.mtu.eggplant.*"
             sourcepath="${basedir}/src"
             use="true"
             splitindex="true"
             version="true"
             source="1.4"
             windowtitle="${app.name}-${app.version}"
             destdir="${release.html.dir}/${app.name}/${app.version}/api"
             additionalparam="-tag beaninfo:a:BeanInfo -tag test:a:Tests -tag pre:cm:PreConditions -tag post:cm:PostConditions -tag invariant:tc:Invariants -breakiterator"
             >
        <classpath>
          <pathelement location="${basedir}/src/" />
          <path refid="base.classpath" />
        </classpath>
        <!-- core java -->
        <link href="http://java.sun.com/j2se/1.4/docs/api/" />

        <!-- JonsInfra -->
        <link href="${mtu.net}/JonsInfra/0.4/api" />

        <!-- junit -->
        <link href="http://www.junit.org/junit/javadoc/3.8" />

        <!-- antlr -->
        <link href="http://www.antlr.org/javadoc/" />
      </javadoc>


    <echo message="Remember to sync out to mtu.net" />
  </target>

  <!-- ===================== Checkstyle =================== -->
  <taskdef resource="checkstyletask.properties">
    <classpath>
      <pathelement location="lib/antlr.jar" />
      <pathelement location="lib/ant/checkstyle-3.3.jar" />
      <pathelement location="lib/ant/commons-beanutils.jar" />
      <pathelement location="lib/commons-cli-1.0.jar" />
      <pathelement location="lib/ant/commons-collections.jar" />
      <pathelement location="lib/ant/commons-logging.jar" />
      <pathelement location="lib/ant/jakarta-regexp-1.3.jar" />
    </classpath>
  </taskdef>

  <target name="checkstyle"
          description="Check for code convention violations"
          >
    <mkdir dir="${build.dir}/classes" />

    <checkstyle config="checkstyle_checks.xml">
      <fileset dir="${basedir}/src">
        <include name="**/*.java" />
        <exclude name="net/mtu/eggplant/dbc/AssertLexer.java" />
        <exclude name="net/mtu/eggplant/dbc/AssertLexerTokenTypes.java" />
        <exclude name="net/mtu/eggplant/dbc/JavaTokenTypes.java" />
        <exclude name="net/mtu/eggplant/dbc/JavaLexer.java" />
        <exclude name="net/mtu/eggplant/dbc/JavaRecognizer.java" />
        <exclude name="net/mtu/eggplant/dbc/Java14Recognizer.java" />
        <exclude name="net/mtu/eggplant/dbc/Java14RecognizerTokenTypes.java" />
        <exclude name="net/mtu/eggplant/dbc/testcases/**" />
      </fileset>
    </checkstyle>
  </target>

  <target name="checkstyle.full"
          description="Check for code convention violations (more aggressive)"
          >
    <mkdir dir="${build.dir}/classes" />

    <checkstyle config="checkstyle_nightly_checks.xml"
                failOnViolation="false"
                >
      <fileset dir="${basedir}/src">
        <include name="**/*.java" />
        <exclude name="net/mtu/eggplant/dbc/AssertLexer.java" />
        <exclude name="net/mtu/eggplant/dbc/AssertLexerTokenTypes.java" />
        <exclude name="net/mtu/eggplant/dbc/JavaTokenTypes.java" />
        <exclude name="net/mtu/eggplant/dbc/JavaLexer.java" />
        <exclude name="net/mtu/eggplant/dbc/JavaRecognizer.java" />
        <exclude name="net/mtu/eggplant/dbc/Java14Recognizer.java" />
        <exclude name="net/mtu/eggplant/dbc/Java14RecognizerTokenTypes.java" />
        <exclude name="net/mtu/eggplant/dbc/testcases/**" />
      </fileset>
    </checkstyle>
  </target>

  <!-- Javadoc targets below here -->
  <target name="local.javadoc"
          description="Build javadoc locally without external links">
    <mkdir dir="${basedir}/api" />
    <javadoc packagenames="net.mtu.eggplant.*"
             sourcepath="${basedir}/src"
             use="true"
             splitindex="true"
             version="true"
             windowtitle="${app.name}"
             destdir="${basedir}/api"
             source="1.4"
             additionalparam="-tag beaninfo:a:BeanInfo -tag test:a:Tests -tag pre:cm:PreConditions -tag post:cm:PostConditions -tag invariant:tc:Invariants -breakiterator"
             >
        <classpath>
          <path refid="base.classpath"/>
        </classpath>
      </javadoc>
  </target>

  <target name="init_javadoc">
    <mkdir dir="${basedir}/${temp.dir}" />
  </target>
  
  <!-- 0.5 javadoc -->
  <target name="0.5_javadoc" depends="init_javadoc">
    <!-- get the source out of cvs -->
    <cvs cvsRoot="/home/CVS-Repository"
	 package="assert"
	 dest="${basedir}/${temp.dir}"
	 tag="JonsAssert-0_5" />
    <!-- run javadoc on the source -->
    <mkdir dir="${mtu.net.offline}/JonsAssert/api" />
    <javadoc packagenames="net.mtu.eggplant.dbc"
	     sourcepath="${basedir}/${temp.dir}/assert/src"
	     use="true"
	     splitindex="true"
	     version="true"
	     windowtitle="JonsAssert 0.5"
	     destdir="${mtu.net.offline}/JonsAssert/api" >
      <doclet name="${doclet.name}"
	      path="${doclet.path}">
      </doclet>
      <classpath>
	<pathelement location="${basedir}/${temp.dir}/assert/src/" />
	<pathelement location="${basedir}/${temp.dir}/assert/lib/junit-3.8.jar" />
	<pathelement location="${basedir}/${temp.dir}/assert/lib/JonsInfra-0.2.jar" />
	<pathelement location="${basedir}/${temp.dir}/assert/lib/antlr.jar" />
	<pathelement location="${basedir}/${temp.dir}/assert/lib/commons-cli-1.0.jar" />
      </classpath>
      <!-- core java -->
      <link href="http://java.sun.com/j2se/1.3/docs/api/" />
      <!-- infra -->
      <link offline="true" href="${mtu.net}/JonsInfra/0.1/api" packagelistLoc="${mtu.net.offline}/JonsInfra/0.1/api" />
      <!-- junit -->
      <link offline="true" href="${mtu.net}/java/junit/3.7" packagelistLoc="${mtu.net.offline}/java/junit/3.7" />
      <!-- antlr -->
      <link offline="true" href="${mtu.net}/java/antlr/2.7.1" packagelistLoc="${mtu.net.offline}/java/antlr/2.7.1" />
      <!-- werken.opt -->
      <link href="http://code.werken.com/werken.opt/build/apidocs/" />
    </javadoc>
    
    <!-- delete the temp files -->
    <delete dir="${basedir}/${temp.dir}" />
  </target>

  <target name="nightly.javadoc"
          depends="antlrTasks,checkstyle.full"
          description="Do a nightly build of the Javadoc to my fileserver">

    <!-- run javadoc on the source -->
    <mkdir dir="${nightly.html.dir}/${app.name}" />
    <javadoc packagenames="net.mtu.eggplant.*"
             sourcepath="${basedir}/src"
             use="true"
             splitindex="true"
             version="true"
             windowtitle="${app.name}"
             destdir="${nightly.html.dir}/${app.name}"
             source="1.4"
             additionalparam="-tag beaninfo:a:BeanInfo -tag test:a:Tests -tag pre:cm:PreConditions -tag post:cm:PostConditions -tag invariant:tc:Invariants -breakiterator"
             >
      <classpath>
        <path refid="base.classpath"/>
      </classpath>
      <!-- core java -->
      <link href="${local.java.packages}/jdk-1.4.0/api/"/>
      <!-- junit -->
      <link href="${local.java.packages}/junit-3.8/" />
      <!-- antlr -->
      <link href="${local.java.packages}/antlr/javadoc/" />
      <!-- infra -->
      <link href="${local.java.projects}/JonsInfra/" />
    </javadoc>
    
  </target>

</project>