// -*- jde -*-
/*
  This file is meant to let others know how I intend to instrument files so
  that they know what types of method names may cause problems and to ease in
  debugging the code that is generated.  The code generated isn't exactly what
  I have here, but it should be close.

  remember only to check invariants on public instance methods, protected methods, constructor exit

  Replace all of the package names '.' with '_'

  All variables created here will have jps__ in front of them except.

  invariants are ANDed with super class
  preconditions are ORed with super class
  postconditions are ANDed with super class
  This puts the burden on the person using the instrumented method rather than the person writing the method.

  Each time a method is called it is "locked".  When a method is called and it
  is ready locked it returns true immediatly to avoid infinite recursion.
*/

//before
public Object methodFoo(Object param1) {
  return param1;
}

//after
public Object methodFoo(Object param1) {
  if(!jps__<packageName>_<className>_checkInvariant()) {
    AssertTools.invariantFailed(AssertTools.getCurrentAssertionViolation());
  }
  if(!jps__<packageName>_<className>_check<methodName>PreConditions(param1, param2, ...)) {
    AssertTools.preConditionFailed(AssertTools.getCurrentAssertionViolation());
  }
  final Object jps__retVal<classname> = b;
    
  if(!jps__<packageName>_<className>_checkInvariant()) {
    AssertTools.invariantFailed(AssertTools.getCurrentAssertionViolation());
  }
  if(!jps__<packageName>_<className>_check<methodName>PostConditions(jps__retVal<classname>, param1, ...)) {
    AssertTools.postConditionFailed(AssertTools.getCurrentAssertionViolation());
  }
  return jps__retVal<classname>;

}


/**
   Logic:  if(super preconditions) {
              return true;
           }
           if( OR(interface preconditions) ) {
             return true;
           }
           return AND(pre condtitions for this class);
              
**/
transient private java.lang.reflect.Method _jps__<packageName>_<methodName>_check<methodname>PreConditions;
protected boolean jps__<packageName>_<methodName>_check<methodname>PreConditions(param1, param2, ...) {
  if(!AssertTools.ENFORCE_PRE_CONDITION) { return true; }
  
  if(!AssertTools.lockMethod("jps__<packageName>_<methodName>_check<methodname>PreConditions_paramType1_paramType2_...")) { return true; }

  if(AssertTools.ENFORCE_INHERITED_CONDITIONS) {
    Class thisClass;
    try {
      final String className = "<fill in class name>";
      thisClass = Class.forName(className);
    }
    catch(ClassNotFoundException cnfe) {
      AssertTools.internalError("Got error getting the class object for class " + className + " " + cnfe);
    }

    Object retVal = null;
    if(_jps__<packageName>_<methodName>_check<methodname>PreConditions == null) {
      final Class[] methodArgs = {param1Type.class, param2Type.class, ...};
      _jps__<packageName>_<methodName>_check<methodname>PreConditions = AssertTools.findSuperMethod(thisClass, "check<methodname>PreConditions", methodArgs);
      if(_jps__<packageName>_<methodName>_check<methodname>PreConditions == null) {
        _jps__<packageName>_<methodName>_check<methodname>PreConditions = AssertTools.NO_METHOD;
      }
    }

    if(!_jps__<packageName>_<methodName>_check<methodname>PreConditions == AssertTools.NO_METHOD) {
      //invoke it, bail on exceptions
      Object[] args = new Object[0];
      try {
        retVal = _jps__<packageName>_<methodName>_check<methodname>PreConditions.invoke(this, args);
      }
      catch(IllegalAccessException iae) {
        AssertTools.internalError("Not enough access executing superClass check<methodName>PreConditions: " + iae.getMessage());
      }
      catch(IllegalArgumentException iae) {
        AssertTools.internalError("IllegalArgument executing superClass check<methodName>PreConditions: " + iae.getMessage());
        //should never see, internal error
      }
      catch(java.lang.reflect.InvocationTargetException ite) {
        ite.getTargetException().printStackTrace();
      }
    }

    if(retVal == null) {
      AssertTools.internalError("got null check<methodName>PreConditions");
    }
    else if(! (retVal instanceof Boolean) ) {
      AssertTools.internalError("got something odd from check<methodName>Preconditions: " + retVal.getClass());
    }


    //[jpschewe:20000213.1603CST] FIX do interface pre conditions first and keep track of which interface they're from

  
    // OR, as soon as a true is seen, return true;  
    if(((Boolean)retVal).booleanValue()) {
      AssertTools.unlockMethod("jps__<packageName>_<methodName>_check<methodname>PreConditions_paramType1_paramType2_...");
      return true;
    }
  }
  
  //for <condition> (conditions)
  if(! <condition> ) {
    AssertionViolation av = new AssertionViolation((<message> != null ? <message> : "") + "\n" + <condition>);
    AssertTools.setCurrentAssertionViolation(av);

    AssertTools.unlockMethod("jps__<packageName>_<methodName>_check<methodname>PreConditions_paramType1_paramType2_...");    
    return false;
  }
  //end for

  AssertTools.unlockMethod("jps__<packageName>_<methodName>_check<methodname>PreConditions_paramType1_paramType2_...");
  return true;
}


/**
   Logic:  if(!super postconditions) {
              return false;
           }
           if( !AND(interface postconditions) ) {
             return false;
           }
           return AND(postcondtitions for this class);
              
**/
transient private java.lang.reflect.Method _jps__<packageName>_<methodName>_check<methodname>PostConditions;
protected boolean jps__<packageName>_<methodName>_check<methodname>PostConditions(jps__retVal, param1, ...) {

  /* Just like check checkPreconditions, except that the superclass conditions
     as ANDed rather then ORed. */

  // AND, as soon as a false is seen, return false, looking up superclasses and interfaces
  
  if(! ((Boolean)retVal).booleanValue()) {
    return false;
  }

  //check actual conditions here
}


/**
   Logic:  if(!super invariants) {
              return false;
           }
           if( !AND(interface invariants) ) {
             return false;
           }
           return AND(invariants for this class);
              
**/
transient private java.lang.reflect.Method _jps__<packageName>_<methodName>_checkInvariant;
protected boolean jps__<packageName>_<methodName>_checkInvariant() {
  if(!AssertTools.ENFORCE_INVARIANT_CONDITION) { return true; }

  if(!AssertTools.lockMethod("jps__<packageName>_<methodName>_checkInvariant")) { return true; }

  if(AssertTools.ENFORCE_INHERITED_CONDITIONS) {
    Class thisClass;
    try {
      final String className = "<fill in class name>";
      thisClass = Class.forName(className);
    }
    catch(ClassNotFoundException cnfe) {
      AssertTools.internalError("Got error getting the class object for class " + className + " " + cnfe);
    }

    //find the super method
    if(_jps__<packageName>_<methodName>_checkInvariant == null) {
      final Class[] methodArgs = new Class[0];
      _jps__<packageName>_<methodName>_checkInvariant = AssertTools.findSuperMethod(thisClass, "checkInvariant", methodArgs);
      if(_jps__<packageName>_<methodName>_checkInvariant == null) {
        _jps__<packageName>_<methodName>_checkInvariant = AssertTools.NO_METHOD;
      }
    }

    if(!_jps__<packageName>_<methodName>_checkInvariant == AssertTools.NO_METHOD) {
      //invoke it, bail on exceptions
      Object[] args = new Object[0];
      try {
        retVal = _jps__<packageName>_<methodName>_checkInvariant.invoke(this, args);
      }
      catch(IllegalAccessException iae) {
        AssertTools.internalError("Not enough access executing superClass checkInvariant: " + iae.getMessage());
      }
      catch(IllegalArgumentException iae) {
        AssertTools.internalError("IllegalArgument executing superClass checkInvariant: " + iae.getMessage());
        //should never see, internal error
      }
      catch(java.lang.reflect.InvocationTargetException ite) {
        ite.getTargetException().printStackTrace();
      }
    }

    if(retVal == null) {
      AssertTools.internalError("got null checkInvariant");
    }
    else if(! (retVal instanceof Boolean) ) {
      AssertTools.internalError("got something odd from checkInvariant: " + retVal.getClass());
    }

    if(!((Boolean)retVal).booleanValue()) {
      AssertTools.unlockMethod("jps__<packageName>_<methodName>_checkInvariant");
      return false;
    }
  }
  
  //[jpschewe:20000116.1749CST] FIX still need to add to this do interface
  //invariants first and keep track of which interface they're from
  
  //for <condition> (conditions)
  if(! <condition> ) {
    AssertionViolation av = new AssertionViolation((<message> != null ? <message> : "") + "\n" + <condition>);
    AssertTools.setCurrentAssertionViolation(av);

    AssertTools.unlockMethod("jps__<packageName>_<methodName>_checkInvariant");    
    return false;
  }

  AssertTools.unlockMethod("jps__<packageName>_<methodName>_checkInvariant");
  return true;
}


//preconditions on constructor
//Before
public class Test {
  /**
     @pre (i > 0)
     @pre (checkValue(i))
  **/
  public Test(int i) {
    System.out.println("in constructor " + i);
  }
}
  
//After
public class Test {
  /**
     @pre (i > 0)
     @pre (checkValue(i))
  **/
  public Test (int i) {
    // -- start output from generatePreCondtitionCall 
    this(i, new JPS_<packageName>_Test_AssertDummy0(i), true, ...);
    //standard check invariant call
    if(!jps__<packageName>_Test_checkInvariant()) {
      AssertTools.invariantFailed(AssertTools.getCurrentAssertionViolation());
    }
    //standard post condition call for void method
    if(!jps__<packageName>_Test_checkTestPostConditions(i)) {
      AssertTools.postConditionFailed(AssertTools.getCurrentAssertionViolation());
    }
  }
  private Test(int i, JPS_<packageName>_Test_AssertDummy0 ad, <some number of extra boolean parameters to uniquify signature>) {
    // -- end output from generatePreConditionCall
    System.out.println("in constructor " + i);
  }

  //Put all check pre/post methods at end of class along with any AssertDummy classes
  
  //Standard preCondition and postCondition methods here, these will be static though
  static final class JPS_<packageName>_Test_AssertDummy0 {
    public JPS_<packageName>_Test_AssertDummy0(int i) {
      //Standard precondition call    
      if(!jps__<packageName>_Test_checkTestPreConditions(i)) {
        AssertTools.preConditionFailed(AssertTools.getCurrentAssertionViolation());
      }
    }
  }
    
}



//ideas for implemented interface checks
//Before
public interface Interface {
  
  /**
     @pre (foo(i) > 5)
  **/
  public boolean preCond(int i);

  public boolean foo(int i);
}

//After
public interface Interface {
  
  /**
     @pre (foo(i) > 5)
  **/
  public boolean preCond(int i);

  public boolean foo(int i);
  
  static final public class JPS__<packageName>_<className>_AssertClass implements Interface {
    private Class[] _interfaceCache;
    private Interface _delegate;
    public jps__<packageName>_<className>_AssertClass(final Interface delegate) {
      _delegate = delegate;
      //Do some caching
      final Class[] interfaces = Interface.class.getInterfaces();
      _interfaceCache = new Class[interfaces.length];
      for(int i=0; i<interfaces.length; i++) {
        final String interfaceName = "JPS_" +
          StringUtils.searchAndReplace(interfaces[i].getName(), ".", "_") + "_AssertClass";
        
        final Class iface = AssertTools.classForName(interfaceName);
        //Perhaps create instances here...
        if(iface == null) {
          _interfaceCache[i] = AssertTools.NO_CLASS;
        } else {
          _interfaceCache[i] = iface;
        }
      }
      if() {
        
      } else {
        _interfaceCache[i] = AssertTools.NO_CLASS;
      }
      
    }

    public boolean preCond(int i) {
      //cna be standard calls
      if(!jps__checkInvariant()) {
        AssertTools.invariantFailed(AssertTools.getCurrentAssertionViolation());
      }
      if(!jps__checkpreCondPreConditions(param1, param2, ...)) {
        AssertTools.preConditionFailed(AssertTools.getCurrentAssertionViolation());
      }
      
      final boolean jps__retVal = _delegate.preCond(i);

      //can be standard calls 
      if(!jps__checkInvariant()) {
        AssertTools.invariantFailed(AssertTools.getCurrentAssertionViolation());
      }
      if(!jps__checkpreCondPostConditions(jps__retVal, i)) {
        AssertTools.postConditionFailed(AssertTools.getCurrentAssertionViolation());
      }
      return jps__retVal;
      
    }

    //this can't be standard because of interface checking
    public boolean jps__checkpreCondPreConditions(int i) {
      if(! (foo(i) > 5) ) {
        return false;
      }
      //Need to check super interfaces
      final Class interfaces = Interface.class.getInterfaces();
      for(int i=0; i<interfaces.length; i++) {
        if(AssertTools.classForName()) {
          
        } else {
          _interfaceCache[i] = ;
        }
      }
      return true;
    }
    
    public boolean jps__checkpreCondPostConditions(boolean jps__retVal, int i) {
      return true;
    }

    public boolean foo(int i) {
      return _delegate.foo(i);
    }

    public boolean jps__checkfooPreConditions(int i) {
      return true;
    }

    public boolean jps_checkfooPostConditions(int i) {
      return true;
    }

    public boolean jps__checkInvariant() {
      return true;
    }
  }
}

