# Set root logger priority and its appenders.
log4j.rootLogger=INFO, A1

#log4j.category.net.mtu.eggplant.dbc.JonsAssert=DEBUG

# A1 is set to be a ConsoleAppender. 
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout and simply outputs the message followed by a newline
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d %t [%c %p]: %m%n

